    a#navbarDropdown {
    background-color: transparent;
    }

    nav .dropdown-menu{
        background-color: #fff;
        font-size: 21px;
        border-radius: 15px;
    }

    a.dropdown-item {
        margin: 37px 8px;
        padding: 10px 1px;
        color: #000000 !important;
    }

    a.dropdown-item:hover {
        color: #138fc2 !important;
    }

    #dropdowntabel{
        font-size: 13px;
        width: 305px;
    }

    .mainmenu-area {
        background-color: #138fc2;
    }

    .tomboladd{
        float: right;
        background-color: #138FC2;
        border-radius: 30px;
        padding: 15px 15px;
        margin: 10px 10px;
        color: #000;
        opacity: 
    }

    .tomboledit{
        float: right;
        background-color: #138FC2;
        border-radius: 30px;
        padding: 20px 24px;
        margin: 3px 0px;
        color: #000;
        position: absolute;
        
    }

    #editform{
      border: 1px solid #808080;
      width: 17%;
      margin: 20px 0px;
      height: 29px;
      padding: 5px 1px;
    }


    .tombolhapus{
        float: right;
        background-color: #138FC2;
        border-radius: 30px;
        padding: 10px 15px;
        margin: 3px 0px;
        color: #000;
        position: absolute;
        left: 19%;
        top: 76%;
    }

    #hapusform{
      border: 1px solid #808080;
      width: 17%;
      margin: 20px 0px;
      height: 29px;
      padding: 5px 1px;
    }

    .tomboladd:hover{
        transform: scale(1.1);
        font-weight: bold;
        color: #000;
        text-decoration: none;
        transition: 1s;
    }

    #barang-desa .card{
        text-align: center;
    }

    #profildesaadmin img{
        width: 150px;
        height: 150px;
    }

    #profildesaadmin h1{
        text-align: center;
        font-size: 15px;
        margin-right: 41%;
        
    }


    #profildesaadmin input.button.white{
        margin: 10px 0px;
    }


    #profildesaadmin textarea{
        width: 100%;
    }


    section{
        padding-top: 100px;
    }


    #pilihankadus{
        border: 1px solid #4272d7;
        background-color: rgba(250,250,250,0.1);
        font-size: 17px;
        color: #4272d7;
        font-family: Lato-Bold;
    }


    #NIK{
        border: 1px solid #808080;
        width: 20%;
        height: 30px;
        padding: 5px 5px;
    }

